{
    "name": "Football Info",
    "gcm_sender_id": "802526570155",
    "short_name": "Football",
    "description": "Football Info",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#2d2d2d",
    "theme_color": "#2d2d2d",
    "icons": [
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-192x192.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}